; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk6
boards_dir = boards

[esp32base]
platform = espressif32@~6.4.0
framework = arduino
extra_scripts =
    pre:git-version.py
build_type = release
build_flags =
    -D WM_NODEBUG=1
    -D DUMP_MQTT
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

# This is necessary to prevent the ESP32 from resetting when the serial monitor is closed
# See https://community.platformio.org/t/upload-and-monitor-task-problem-with-dtr-and-rts/15947/3
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    256dpi/MQTT@^2.5.1
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    arduino-libraries/NTPClient@^3.2.1

[env:mk6]
extends = esp32base
board = esp32-s3-wroom-1-n16
board_build.partitions = partitions.csv
lib_deps =
    ${esp32base.lib_deps}
build_flags =
    ${esp32base.build_flags}
    -DMK6

[env:mk6-debug]
extends = env:mk6
build_type = debug
build_flags =
    ${esp32base.build_flags}
    -D OTA_UPDATE

[env:mk6-ota]
extends = env:mk6-debug
upload_protocol = espota
