; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk6
boards_dir = boards

[esp32base]
platform = espressif32@~6.4.0
framework = arduino
extra_scripts =
    pre:git-version.py
; build_type = debug
build_flags =
    -DWM_NODEBUG=1
    ;-DDUMP_MQTT
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps =
    256dpi/MQTT@^2.5.1
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2

[env:mk6]
extends = esp32base
board = esp32-s3-wroom-1-n16
board_build.partitions = partitions.csv
lib_deps =
    ${esp32base.lib_deps}
build_flags =
    ${esp32base.build_flags}
    -DMK6
upload_speed = 1500000
