; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk6
boards_dir = boards
build_cache_dir = .pio/build-cache

[base]
build_unflags =
build_flags =
lib_deps =
    bblanchon/ArduinoJson@^7.0.3

[env:native]
extends = base
platform = native@~1.2.1
test_framework = googletest
debug_test = *
lib_deps =
    ${base.lib_deps}
    googletest@^1.14.0

[esp32base]
extends = base
platform = https://github.com/jason2866/platform-espressif32.git#Arduino/IDF5
framework = espidf, arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc3
    platformio/framework-espidf @ 3.50102.240122
extra_scripts =
    pre:git-version.py
build_type = release
build_unflags =
    ${base.build_unflags}
build_flags =
    ${base.build_flags}
    -MMD
    -c
    -D WM_NODEBUG=1
    -D FARMHUB_REPORT_MEMORY
    -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_dtr = 0
monitor_rts = 0

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

lib_deps =
    ${base.lib_deps}
    hideakitai/MQTTPubSubClient@^0.3.2
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    arduino-libraries/NTPClient@^3.2.1

    # Environment sensors support for SHT / HTU devices
    RobTillaart/SHT31@~0.5.0
    RobTillaart/SHT2x@~0.5.0

    # DS18B20 support
    PaulStoffregen/OneWire@~2.3.7
    milesburton/DallasTemperature@~3.9.1

    # BH1750 support
    claws/BH1750@^1.3.0

    # TSL2561 support
    adafruit/Adafruit TSL2591 Library @ ^1.4.5

# TODO Remove this
#      This is needed to let esp-insights compile, even though we don't need it
board_build.esp-idf.preserve_source_file_extension = yes
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[debug]
build_type = debug
build_flags =
    -D FARMHUB_DEBUG
    -D DUMP_MQTT
    -D OTA_UPDATE

[ota]
extends = debug
upload_protocol = espota

# MK4

[env:mk4]
extends = esp32base
board = esp32-s2-saola-1
board_build.partitions = partitions.csv
build_flags =
    ${esp32base.build_flags}
    -DMK4
    -D Serial=Serial0

[env:mk4-debug]
extends = env:mk4, debug
build_flags =
    ${env:mk4.build_flags}
    ${debug.build_flags}

[env:mk4-ota]
extends = env:mk4-debug, ota
build_flags =
    ${env:mk4-debug.build_flags}

# MK5

[env:mk5]
extends = esp32base
board = esp32-s3-wroom-1-n16
board_build.partitions = partitions.csv
build_flags =
    ${esp32base.build_flags}
    -DMK5

[env:mk5-debug]
extends = env:mk5, debug
build_flags =
    ${env:mk5.build_flags}
    ${debug.build_flags}

[env:mk5-ota]
extends = env:mk5-debug, ota
build_flags =
    ${env:mk5-debug.build_flags}

# MK6

[env:mk6]
extends = esp32base
board = esp32-s3-wroom-1-n16
board_build.partitions = partitions.csv
lib_deps =
    ${esp32base.lib_deps}
build_flags =
    ${esp32base.build_flags}
    -DMK6

[env:mk6-debug]
extends = env:mk6, debug
build_flags =
    ${env:mk6.build_flags}
    ${debug.build_flags}

[env:mk6-ota]
extends = env:mk6-debug, ota
build_flags =
    ${env:mk6-debug.build_flags}
